<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNa-Kq-l66">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reads Count View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReadsCountViewController" id="BYZ-38-t0r" customClass="ReadsCountViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-J1-yrM">
                                <rect key="frame" x="30" y="30" width="315" height="597"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-ux-fzK">
                                        <rect key="frame" x="117.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cps-YD-QUv"/>
                                            <constraint firstAttribute="height" constant="80" id="Mt0-t3-Yru"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-S2-BgG">
                                        <rect key="frame" x="0.0" y="119.5" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-Ad-Ucn" customClass="CircularProgressBar" customModule="MantraCounter" customModuleProvider="target">
                                        <rect key="frame" x="72.5" y="200" width="170" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="FRM-6I-dmP"/>
                                            <constraint firstAttribute="width" constant="170" id="mkP-7T-aBb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srd-KZ-7xV">
                                        <rect key="frame" x="96.5" y="410" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Readings"/>
                                        <connections>
                                            <action selector="addReadsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAb-mg-IKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-mc-bMd">
                                        <rect key="frame" x="104" y="485.5" width="107" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Rounds"/>
                                        <connections>
                                            <action selector="addRoundsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeU-gi-suA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-d1-Viy">
                                        <rect key="frame" x="77.5" y="561" width="160" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Manual Correction"/>
                                        <connections>
                                            <action selector="manualCorrrectionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iff-Kn-mcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BHh-S2-BgG" secondAttribute="trailing" id="DiU-Xl-Y5F"/>
                                    <constraint firstItem="BHh-S2-BgG" firstAttribute="leading" secondItem="e9C-J1-yrM" secondAttribute="leading" id="Jv9-u2-vHb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e9C-J1-yrM" secondAttribute="bottom" constant="40" id="Rm9-5i-t5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9C-J1-yrM" secondAttribute="trailing" constant="30" id="ax1-M9-wU6"/>
                            <constraint firstItem="e9C-J1-yrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="i6m-A3-PCZ"/>
                            <constraint firstItem="e9C-J1-yrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uh6-An-3eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="j6l-Fq-EnP"/>
                    <connections>
                        <outlet property="addReadingsButton" destination="srd-KZ-7xV" id="A58-33-z0x"/>
                        <outlet property="addRoundsButton" destination="AvQ-mc-bMd" id="pkf-wA-EaL"/>
                        <outlet property="circularProgressBar" destination="iWm-Ad-Ucn" id="KXr-Bj-iWq"/>
                        <outlet property="mantraImage" destination="BCV-ux-fzK" id="Gr6-x5-tWI"/>
                        <outlet property="manualCorrectionButton" destination="rqc-d1-Viy" id="yFi-Ys-kUe"/>
                        <outlet property="titleLabel" destination="BHh-S2-BgG" id="Lzf-Fh-OlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="509.11330049261085"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ma2-b8-5DO">
            <objects>
                <viewController id="SJs-LU-i7V" customClass="LaunchViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgG-Fg-qCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-cR-vgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RdJ-cR-vgR" firstAttribute="top" secondItem="HgG-Fg-qCJ" secondAttribute="top" id="L2f-Ja-K5y"/>
                            <constraint firstItem="RdJ-cR-vgR" firstAttribute="leading" secondItem="HgG-Fg-qCJ" secondAttribute="leading" id="S5G-mI-16J"/>
                            <constraint firstAttribute="trailing" secondItem="RdJ-cR-vgR" secondAttribute="trailing" id="bcT-PH-EpR"/>
                            <constraint firstAttribute="bottom" secondItem="RdJ-cR-vgR" secondAttribute="bottom" id="dKI-qv-fcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryu-Gv-Gfb"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="adf-5C-TEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dd-g0-x7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="134"/>
        </scene>
        <!--Mantra Table View Controller-->
        <scene sceneID="NRc-3p-Omg">
            <objects>
                <tableViewController storyboardIdentifier="MantraTableViewController" id="uTg-Qt-T5r" customClass="MantraTableViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyQ-nI-C6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MantraCell" textLabel="GRx-fg-84d" detailTextLabel="jm1-1r-ipA" style="IBUITableViewCellStyleSubtitle" id="Rvd-UH-Iy2">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvd-UH-Iy2" id="wLJ-tb-rty">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRx-fg-84d">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm1-1r-ipA">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTg-Qt-T5r" id="U9C-b5-cSv"/>
                            <outlet property="delegate" destination="uTg-Qt-T5r" id="5w1-6F-KDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="XMg-W9-LLq"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxV-EI-kJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XS4-SK-kdP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oME-Mn-XWI" customClass="DetailsViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEh-mS-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-lF-3WM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-cR-IWt">
                                        <rect key="frame" x="0.0" y="20" width="375" height="414.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-gN-mOv">
                                                <rect key="frame" x="107.5" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="4jJ-ze-gCt"/>
                                                    <constraint firstAttribute="height" constant="160" id="kZH-dg-36F"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setPhotoButtonPressed:" destination="oME-Mn-XWI" eventType="touchUpInside" id="TVH-xh-y4m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-qb-SNX" userLabel="Title Label">
                                                <rect key="frame" x="20" y="170" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mantra Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-xG-hna">
                                                <rect key="frame" x="20" y="201.5" width="335" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="klb-EA-vbT"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantra text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-9v-7MR">
                                                <rect key="frame" x="20" y="254.5" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-0A-Osd">
                                                <rect key="frame" x="15" y="286" width="345" height="43.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-C2-YaE" userLabel="Description Label">
                                                <rect key="frame" x="20" y="339.5" width="335" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-0g-Qvz">
                                                <rect key="frame" x="15" y="371" width="345" height="43.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rxE-9v-7MR" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="5B2-oN-fIr"/>
                                            <constraint firstItem="oer-C2-YaE" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="82E-cC-c70"/>
                                            <constraint firstItem="aGu-qb-SNX" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="GPa-4f-ypX"/>
                                            <constraint firstItem="YbO-xG-hna" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="Nua-9M-60k"/>
                                            <constraint firstAttribute="trailing" secondItem="rxE-9v-7MR" secondAttribute="trailing" constant="20" id="Ots-HP-m0f"/>
                                            <constraint firstAttribute="trailing" secondItem="dBV-0g-Qvz" secondAttribute="trailing" constant="15" id="T2t-Y1-M88"/>
                                            <constraint firstItem="dBV-0g-Qvz" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="Waa-sh-lNd"/>
                                            <constraint firstItem="Xhj-0A-Osd" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="bfM-NY-n2H"/>
                                            <constraint firstAttribute="trailing" secondItem="aGu-qb-SNX" secondAttribute="trailing" constant="20" id="c3E-Hw-0qv"/>
                                            <constraint firstAttribute="trailing" secondItem="oer-C2-YaE" secondAttribute="trailing" constant="20" id="ftl-JE-Hjx"/>
                                            <constraint firstAttribute="trailing" secondItem="YbO-xG-hna" secondAttribute="trailing" constant="20" id="o0q-zj-Nes"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhj-0A-Osd" secondAttribute="trailing" constant="15" id="rx1-2j-Ocb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="leading" secondItem="ufR-lF-3WM" secondAttribute="leading" id="8Fh-Ab-ZUq"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="trailing" secondItem="ufR-lF-3WM" secondAttribute="trailing" id="gPR-Ul-b35"/>
                                    <constraint firstAttribute="bottom" secondItem="k9h-cR-IWt" secondAttribute="bottom" id="gYw-FY-EvH"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="top" secondItem="ufR-lF-3WM" secondAttribute="top" constant="20" id="mYr-qV-kXz"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="width" secondItem="ufR-lF-3WM" secondAttribute="width" id="rxo-rN-3Uz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="top" secondItem="eEh-mS-Rdf" secondAttribute="top" id="3uO-zr-EQg"/>
                            <constraint firstAttribute="trailing" secondItem="ufR-lF-3WM" secondAttribute="trailing" id="6Bc-2M-IJX"/>
                            <constraint firstAttribute="bottom" secondItem="ufR-lF-3WM" secondAttribute="bottom" id="b2o-WT-iiq"/>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="leading" secondItem="eEh-mS-Rdf" secondAttribute="leading" id="uHM-g4-Zp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHa-2W-DAd"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dj2-g2-Fdu"/>
                    <connections>
                        <outlet property="detailsTextView" destination="dBV-0g-Qvz" id="9J1-jv-14H"/>
                        <outlet property="mantraTextTextView" destination="Xhj-0A-Osd" id="ySH-db-OsM"/>
                        <outlet property="setPhotoButton" destination="KXK-gN-mOv" id="yjL-oR-mog"/>
                        <outlet property="titleTextField" destination="YbO-xG-hna" id="XJ4-Gp-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kje-jA-G5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="-163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt4-4S-EVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNa-Kq-l66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhd-9Z-SVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJs-LU-i7V" kind="relationship" relationship="rootViewController" id="F10-WI-hUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I14-EX-bNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="531" height="648.5"/>
    </resources>
</document>
