<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCB-CC-LD7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mantra Table View Controller-->
        <scene sceneID="NRc-3p-Omg">
            <objects>
                <tableViewController storyboardIdentifier="MantraTableViewController" id="uTg-Qt-T5r" customClass="MantraTableViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyQ-nI-C6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MantraCell" textLabel="GRx-fg-84d" detailTextLabel="jm1-1r-ipA" style="IBUITableViewCellStyleSubtitle" id="Rvd-UH-Iy2">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvd-UH-Iy2" id="wLJ-tb-rty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRx-fg-84d">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm1-1r-ipA">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTg-Qt-T5r" id="U9C-b5-cSv"/>
                            <outlet property="delegate" destination="uTg-Qt-T5r" id="5w1-6F-KDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="XMg-W9-LLq"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxV-EI-kJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7489.8550724637689" y="133.25892857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XS4-SK-kdP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oME-Mn-XWI" customClass="DetailsViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEh-mS-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-lF-3WM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-cR-IWt">
                                        <rect key="frame" x="0.0" y="20" width="414" height="423"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-gN-mOv">
                                                <rect key="frame" x="127" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="4jJ-ze-gCt"/>
                                                    <constraint firstAttribute="height" constant="160" id="kZH-dg-36F"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setPhotoButtonPressed:" destination="oME-Mn-XWI" eventType="touchUpInside" id="TVH-xh-y4m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-qb-SNX" userLabel="Title Label">
                                                <rect key="frame" x="20" y="170" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-xG-hna">
                                                <rect key="frame" x="20" y="204" width="374" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="klb-EA-vbT"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantra text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-9v-7MR">
                                                <rect key="frame" x="20" y="257" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-0A-Osd">
                                                <rect key="frame" x="15" y="291" width="384" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-C2-YaE" userLabel="Description Label">
                                                <rect key="frame" x="20" y="345" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-0g-Qvz">
                                                <rect key="frame" x="15" y="379" width="384" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rxE-9v-7MR" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="5B2-oN-fIr"/>
                                            <constraint firstItem="oer-C2-YaE" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="82E-cC-c70"/>
                                            <constraint firstItem="aGu-qb-SNX" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="GPa-4f-ypX"/>
                                            <constraint firstItem="YbO-xG-hna" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="20" id="Nua-9M-60k"/>
                                            <constraint firstAttribute="trailing" secondItem="rxE-9v-7MR" secondAttribute="trailing" constant="20" id="Ots-HP-m0f"/>
                                            <constraint firstAttribute="trailing" secondItem="dBV-0g-Qvz" secondAttribute="trailing" constant="15" id="T2t-Y1-M88"/>
                                            <constraint firstItem="dBV-0g-Qvz" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="Waa-sh-lNd"/>
                                            <constraint firstItem="Xhj-0A-Osd" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="bfM-NY-n2H"/>
                                            <constraint firstAttribute="trailing" secondItem="aGu-qb-SNX" secondAttribute="trailing" constant="20" id="c3E-Hw-0qv"/>
                                            <constraint firstAttribute="trailing" secondItem="oer-C2-YaE" secondAttribute="trailing" constant="20" id="ftl-JE-Hjx"/>
                                            <constraint firstAttribute="trailing" secondItem="YbO-xG-hna" secondAttribute="trailing" constant="20" id="o0q-zj-Nes"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhj-0A-Osd" secondAttribute="trailing" constant="15" id="rx1-2j-Ocb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="leading" secondItem="ufR-lF-3WM" secondAttribute="leading" id="8Fh-Ab-ZUq"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="trailing" secondItem="ufR-lF-3WM" secondAttribute="trailing" id="gPR-Ul-b35"/>
                                    <constraint firstAttribute="bottom" secondItem="k9h-cR-IWt" secondAttribute="bottom" id="gYw-FY-EvH"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="top" secondItem="ufR-lF-3WM" secondAttribute="top" constant="20" id="mYr-qV-kXz"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="width" secondItem="ufR-lF-3WM" secondAttribute="width" id="rxo-rN-3Uz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHa-2W-DAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="top" secondItem="eEh-mS-Rdf" secondAttribute="top" id="3uO-zr-EQg"/>
                            <constraint firstAttribute="trailing" secondItem="ufR-lF-3WM" secondAttribute="trailing" id="6Bc-2M-IJX"/>
                            <constraint firstAttribute="bottom" secondItem="ufR-lF-3WM" secondAttribute="bottom" id="b2o-WT-iiq"/>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="leading" secondItem="eEh-mS-Rdf" secondAttribute="leading" id="uHM-g4-Zp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dj2-g2-Fdu"/>
                    <connections>
                        <outlet property="detailsTextLabel" destination="oer-C2-YaE" id="YeA-Fc-Yxy"/>
                        <outlet property="detailsTextView" destination="dBV-0g-Qvz" id="9J1-jv-14H"/>
                        <outlet property="mantraTextLabel" destination="rxE-9v-7MR" id="AhN-Rp-mn9"/>
                        <outlet property="mantraTextTextView" destination="Xhj-0A-Osd" id="ySH-db-OsM"/>
                        <outlet property="setPhotoButton" destination="KXK-gN-mOv" id="yjL-oR-mog"/>
                        <outlet property="titleLabel" destination="aGu-qb-SNX" id="4kf-Js-y1n"/>
                        <outlet property="titleTextField" destination="YbO-xG-hna" id="XJ4-Gp-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kje-jA-G5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8230.434782608696" y="-171.42857142857142"/>
        </scene>
        <!--Reads Count View Controller-->
        <scene sceneID="1qo-pL-BDf">
            <objects>
                <viewController storyboardIdentifier="ReadsCountViewController" id="9Ew-Yb-oIM" customClass="ReadsCountViewController" customModule="MantraCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJz-A8-q5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-LR-HUU">
                                <rect key="frame" x="30" y="74" width="354" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-Ux-F86">
                                        <rect key="frame" x="127" y="0.0" width="100" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Zj-T08">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BjR-aA-Rgm"/>
                                                    <constraint firstAttribute="width" constant="100" id="WlP-LA-oHL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-lJ-Yge">
                                                <rect key="frame" x="19" y="120" width="62.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-g6-fRu">
                                        <rect key="frame" x="77" y="292" width="200" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56j-8c-bvo" customClass="CircularProgressView" customModule="MantraCounter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9bI-Rk-PI2"/>
                                                    <constraint firstAttribute="height" constant="200" id="iSR-PS-jal"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-ji-SKX">
                                                <rect key="frame" x="84" y="205" width="32" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Goal"/>
                                                <connections>
                                                    <action selector="setGoalButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="pr5-6h-NgR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-CI-caq">
                                        <rect key="frame" x="0.0" y="658" width="354" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-5m-kus">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cbo-kR-HZB"/>
                                                    <constraint firstAttribute="height" constant="70" id="wzd-Tu-n02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addReadsButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="IPn-4D-4mm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Gq-d1v">
                                                <rect key="frame" x="142" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1eA-gg-d4z"/>
                                                    <constraint firstAttribute="height" constant="70" id="toD-rb-1W7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addRoundsButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="H3h-48-GVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-hA-HQ2" userLabel="Set Proper Value Button">
                                                <rect key="frame" x="284" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ylk-1l-Pwm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="clL-dz-X9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="setProperValueButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="B1H-C1-3b7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0G-CI-caq" firstAttribute="leading" secondItem="wUI-LR-HUU" secondAttribute="leading" id="8XO-Um-U77"/>
                                    <constraint firstAttribute="trailing" secondItem="f0G-CI-caq" secondAttribute="trailing" id="qus-2p-GWK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4c-wV-DI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="top" secondItem="c4c-wV-DI0" secondAttribute="top" constant="30" id="CxH-vY-AAo"/>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="leading" secondItem="c4c-wV-DI0" secondAttribute="leading" constant="30" id="FIe-tn-R19"/>
                            <constraint firstItem="c4c-wV-DI0" firstAttribute="bottom" secondItem="wUI-LR-HUU" secondAttribute="bottom" constant="60" id="Zwv-AT-NvK"/>
                            <constraint firstItem="c4c-wV-DI0" firstAttribute="trailing" secondItem="wUI-LR-HUU" secondAttribute="trailing" constant="30" id="ePn-A2-Slk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4DG-jk-Tfm"/>
                    <connections>
                        <outlet property="addReadingsButton" destination="dUS-5m-kus" id="Nai-Y9-UVx"/>
                        <outlet property="addRoundsButton" destination="ZdM-Gq-d1v" id="TkL-b3-uN6"/>
                        <outlet property="circularProgressView" destination="56j-8c-bvo" id="BIf-Kl-quS"/>
                        <outlet property="mantraImage" destination="aYM-Zj-T08" id="B9A-Oa-tMT"/>
                        <outlet property="readsGoalButton" destination="MmZ-ji-SKX" id="NOK-we-YsL"/>
                        <outlet property="setProperValueButton" destination="5fa-hA-HQ2" id="SkR-pM-nqQ"/>
                        <outlet property="titleLabel" destination="Z7q-lJ-Yge" id="iPP-ZR-8AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyN-Dz-03y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8228.9855072463779" y="498.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fT6-eJ-2ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCB-CC-LD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNA-cz-nDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTg-Qt-T5r" kind="relationship" relationship="rootViewController" id="wZe-aR-uJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL5-aD-hrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6713" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
