<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEu-UI-Eqa">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mantra View Controller-->
        <scene sceneID="Akj-c1-Do2">
            <objects>
                <collectionViewController storyboardIdentifier="MantraViewController" id="NFQ-oD-5FU" customClass="MantraViewController" customModule="MantraReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="0Tg-Nk-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5oD-43-SHp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="NFQ-oD-5FU" id="Y0U-2d-8gp"/>
                            <outlet property="delegate" destination="NFQ-oD-5FU" id="gT0-gf-tMX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="whE-2I-Odt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX5-R7-atU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="-501"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="rhA-NT-a6d">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="1Jb-bv-xnI" customClass="OnboardingViewController" customModule="MantraReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyO-GG-cdw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-CX-unP" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="64" width="350" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Welcome to the path of Enlightenment!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-zQ-R2b" userLabel="Title Label">
                                        <rect key="frame" x="32.666666666666657" y="0.0" width="285" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-h7-wXb" userLabel="Image">
                                        <rect key="frame" x="95" y="107.66666666666666" width="160" height="159.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z84-h7-wXb" secondAttribute="height" id="R2s-BO-Qg2"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-FB-UtH" userLabel="Text Label">
                                        <rect key="frame" x="0.66666666666665719" y="307.66666666666674" width="349" height="328.33333333333326"/>
                                        <mutableString key="text">Important information:
Recitation of mantras - is a sacrament. Approach this issue with all your awareness.
In order for the practice of reciting to be correct, one must receive the transmission of the mantra from the teacher. Transmission is essential to maintain the strength of the original source of the mantra. It is not enough just to read it in a book or on the Internet.
For this reason, application doesn't include the mantra texts themselves (except Vajrasattva). They must be given to you by your spiritual mentor.
We wish you deep awarenesses and spiritual growth!</mutableString>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-IY-Geb" userLabel="Dismiss Button">
                                        <rect key="frame" x="75" y="676" width="200" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2n2-Hl-qeE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gLM-pB-IM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="UNDERSTAND!"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="1Jb-bv-xnI" eventType="touchUpInside" id="9Ar-YE-l2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXi-Ol-23C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="trailing" secondItem="sXi-Ol-23C" secondAttribute="trailing" constant="-20" id="60u-Qd-mDP"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="bottom" secondItem="sXi-Ol-23C" secondAttribute="bottom" constant="-50" id="Fbx-5q-Q9c"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="top" secondItem="sXi-Ol-23C" secondAttribute="top" constant="20" id="Ge0-dn-ROL"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="top" secondItem="sXi-Ol-23C" secondAttribute="top" constant="50" id="I5n-lL-9Ma"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="trailing" secondItem="sXi-Ol-23C" secondAttribute="trailing" constant="-50" id="P1T-e2-bG5"/>
                            <constraint firstItem="Z84-h7-wXb" firstAttribute="height" relation="lessThanOrEqual" secondItem="HyO-GG-cdw" secondAttribute="height" multiplier="0.2" priority="999" id="R0V-Fe-Hxq"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="leading" secondItem="sXi-Ol-23C" secondAttribute="leading" constant="50" id="U1I-Sm-5FF"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="bottom" secondItem="sXi-Ol-23C" secondAttribute="bottom" constant="-20" id="Xza-8O-slc"/>
                            <constraint firstItem="jdD-CX-unP" firstAttribute="leading" secondItem="sXi-Ol-23C" secondAttribute="leading" constant="20" id="aIt-M9-b11"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fbx-5q-Q9c"/>
                                <exclude reference="I5n-lL-9Ma"/>
                                <exclude reference="P1T-e2-bG5"/>
                                <exclude reference="U1I-Sm-5FF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="60u-Qd-mDP"/>
                                <include reference="Fbx-5q-Q9c"/>
                                <exclude reference="Ge0-dn-ROL"/>
                                <include reference="I5n-lL-9Ma"/>
                                <include reference="P1T-e2-bG5"/>
                                <include reference="U1I-Sm-5FF"/>
                                <exclude reference="Xza-8O-slc"/>
                                <exclude reference="aIt-M9-b11"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="PUZ-IY-Geb" id="Pe2-J3-f0N"/>
                        <outlet property="image" destination="Z84-h7-wXb" id="gZt-st-wzQ"/>
                        <outlet property="textLabel" destination="7r2-FB-UtH" id="nyR-eR-P0B"/>
                        <outlet property="titleLabel" destination="7KD-zQ-R2b" id="gNv-IR-xBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jif-Tq-COJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="-775"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XS4-SK-kdP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oME-Mn-XWI" customClass="DetailsViewController" customModule="MantraReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEh-mS-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-lF-3WM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-cR-IWt" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="20" width="390" height="472"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-gN-mOv" customClass="SetPhotoButton" customModule="MantraReader" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KXK-gN-mOv" secondAttribute="height" id="BA3-i3-E3E"/>
                                                    <constraint firstAttribute="height" constant="160" id="kZH-dg-36F"/>
                                                </constraints>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-9L-kHe" userLabel="Title Stack View">
                                                <rect key="frame" x="15" y="175" width="360" height="88.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-qb-SNX" userLabel="Title Label">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="320" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-xG-hna">
                                                        <rect key="frame" x="20" y="35.333333333333343" width="320" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="klb-EA-vbT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YbO-xG-hna" firstAttribute="trailing" secondItem="a1H-9L-kHe" secondAttribute="trailing" constant="-20" id="4e0-5z-uvF"/>
                                                    <constraint firstItem="aGu-qb-SNX" firstAttribute="trailing" secondItem="a1H-9L-kHe" secondAttribute="trailing" constant="-20" id="E8x-wL-eMP"/>
                                                    <constraint firstItem="YbO-xG-hna" firstAttribute="leading" secondItem="a1H-9L-kHe" secondAttribute="leading" constant="20" id="XMb-TN-8p5"/>
                                                    <constraint firstItem="aGu-qb-SNX" firstAttribute="leading" secondItem="a1H-9L-kHe" secondAttribute="leading" constant="20" id="uSq-9d-TJV"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-nR-Oiy" userLabel="Mantra Text Stack View">
                                                <rect key="frame" x="15" y="278.33333333333331" width="360" height="89.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantra text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-9v-7MR">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="320" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-0A-Osd" customClass="TextViewWithPlaceholder" customModule="MantraReader" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="35.333333333333371" width="330" height="44"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rxE-9v-7MR" firstAttribute="leading" secondItem="xuB-nR-Oiy" secondAttribute="leading" constant="20" id="YBZ-F7-BzR"/>
                                                    <constraint firstItem="rxE-9v-7MR" firstAttribute="trailing" secondItem="xuB-nR-Oiy" secondAttribute="trailing" constant="-20" id="gbz-y4-KgC"/>
                                                    <constraint firstItem="Xhj-0A-Osd" firstAttribute="trailing" secondItem="xuB-nR-Oiy" secondAttribute="trailing" constant="-15" id="p9x-iA-oLJ"/>
                                                    <constraint firstItem="Xhj-0A-Osd" firstAttribute="leading" secondItem="xuB-nR-Oiy" secondAttribute="leading" constant="15" id="vq8-fl-wtP"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-18-J7h" userLabel="Description Stack View">
                                                <rect key="frame" x="15" y="382.66666666666669" width="360" height="89.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-C2-YaE" userLabel="Description Label">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="320" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-0g-Qvz" customClass="TextViewWithPlaceholder" customModule="MantraReader" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="35.333333333333314" width="330" height="44"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oer-C2-YaE" firstAttribute="trailing" secondItem="MIL-18-J7h" secondAttribute="trailing" constant="-20" id="2iE-LZ-75s"/>
                                                    <constraint firstItem="dBV-0g-Qvz" firstAttribute="trailing" secondItem="MIL-18-J7h" secondAttribute="trailing" constant="-15" id="Eyr-Nr-L7r"/>
                                                    <constraint firstItem="dBV-0g-Qvz" firstAttribute="leading" secondItem="MIL-18-J7h" secondAttribute="leading" constant="15" id="NIX-JR-7G7"/>
                                                    <constraint firstItem="oer-C2-YaE" firstAttribute="leading" secondItem="MIL-18-J7h" secondAttribute="leading" constant="20" id="VPm-7F-lZI"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="15" left="0.0" bottom="10" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MIL-18-J7h" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="CLC-6s-Hz9"/>
                                            <constraint firstItem="xuB-nR-Oiy" firstAttribute="trailing" secondItem="k9h-cR-IWt" secondAttribute="trailing" constant="-15" id="LgZ-Hg-pxG"/>
                                            <constraint firstItem="a1H-9L-kHe" firstAttribute="trailing" secondItem="k9h-cR-IWt" secondAttribute="trailing" constant="-15" id="d5W-PM-r99"/>
                                            <constraint firstItem="MIL-18-J7h" firstAttribute="trailing" secondItem="k9h-cR-IWt" secondAttribute="trailing" constant="-15" id="mWD-Ag-GvL"/>
                                            <constraint firstItem="a1H-9L-kHe" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="nLn-5V-6pD"/>
                                            <constraint firstItem="xuB-nR-Oiy" firstAttribute="leading" secondItem="k9h-cR-IWt" secondAttribute="leading" constant="15" id="xyl-uP-L8x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="leading" secondItem="ufR-lF-3WM" secondAttribute="leading" id="8Fh-Ab-ZUq"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="trailing" secondItem="ufR-lF-3WM" secondAttribute="trailing" id="gPR-Ul-b35"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="bottom" secondItem="ufR-lF-3WM" secondAttribute="bottom" id="gYw-FY-EvH"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="top" secondItem="ufR-lF-3WM" secondAttribute="top" constant="20" id="mYr-qV-kXz"/>
                                    <constraint firstItem="k9h-cR-IWt" firstAttribute="width" secondItem="ufR-lF-3WM" secondAttribute="width" id="rxo-rN-3Uz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHa-2W-DAd"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="top" secondItem="eEh-mS-Rdf" secondAttribute="top" id="3uO-zr-EQg"/>
                            <constraint firstItem="ZHa-2W-DAd" firstAttribute="trailing" secondItem="ufR-lF-3WM" secondAttribute="trailing" id="6Bc-2M-IJX"/>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="bottom" secondItem="eEh-mS-Rdf" secondAttribute="bottom" id="b2o-WT-iiq"/>
                            <constraint firstItem="ufR-lF-3WM" firstAttribute="leading" secondItem="ZHa-2W-DAd" secondAttribute="leading" id="uHM-g4-Zp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dj2-g2-Fdu"/>
                    <connections>
                        <outlet property="descriptionStackView" destination="MIL-18-J7h" id="CZC-GT-s08"/>
                        <outlet property="detailsTextLabel" destination="oer-C2-YaE" id="YeA-Fc-Yxy"/>
                        <outlet property="detailsTextView" destination="dBV-0g-Qvz" id="9J1-jv-14H"/>
                        <outlet property="mantraTextLabel" destination="rxE-9v-7MR" id="AhN-Rp-mn9"/>
                        <outlet property="mantraTextStackView" destination="xuB-nR-Oiy" id="UNp-CB-KBI"/>
                        <outlet property="mantraTextTextView" destination="Xhj-0A-Osd" id="ySH-db-OsM"/>
                        <outlet property="setPhotoButton" destination="KXK-gN-mOv" id="yjL-oR-mog"/>
                        <outlet property="titleLabel" destination="aGu-qb-SNX" id="4kf-Js-y1n"/>
                        <outlet property="titleStackView" destination="a1H-9L-kHe" id="keB-M5-sjA"/>
                        <outlet property="titleTextField" destination="YbO-xG-hna" id="XJ4-Gp-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kje-jA-G5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7325" y="-159"/>
        </scene>
        <!--Reads Count View Controller-->
        <scene sceneID="1qo-pL-BDf">
            <objects>
                <viewController storyboardIdentifier="ReadsCountViewController" id="9Ew-Yb-oIM" customClass="ReadsCountViewController" customModule="MantraReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJz-A8-q5d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-LR-HUU" userLabel="Main Stack View">
                                <rect key="frame" x="30" y="108" width="330" height="682"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Zj-T08">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="136.66666666666663" height="136.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYM-Zj-T08" secondAttribute="height" id="WVO-By-qtL"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-lJ-Yge" customClass="CopyableLabel" customModule="MantraReader" customModuleProvider="target">
                                        <rect key="frame" x="133.66666666666666" y="204.33333333333331" width="62.666666666666657" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-hj-L0V" userLabel="Landscape Stack View">
                                        <rect key="frame" x="52" y="313" width="226" height="261"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-tp-RAr" userLabel="Landscape Mantra Image View">
                                                <rect key="frame" x="0.0" y="130.66666666666663" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rbr-tp-RAr" secondAttribute="height" id="jMU-G9-1pX"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" hidden="NO"/>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-g6-fRu" userLabel="Circular Progress Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="261"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="56j-8c-bvo" customClass="CircularProgressView" customModule="MantraReader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="123">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="56j-8c-bvo" secondAttribute="height" id="9MB-EG-Dee"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-ji-SKX">
                                                        <rect key="frame" x="97" y="231" width="32" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Goal"/>
                                                        <connections>
                                                            <action selector="setGoalButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="pr5-6h-NgR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rbr-tp-RAr" firstAttribute="height" secondItem="56j-8c-bvo" secondAttribute="height" multiplier="0.85" id="2u7-bI-h6T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2u7-bI-h6T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="50">
                                            <mask key="constraints">
                                                <include reference="2u7-bI-h6T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="70">
                                            <mask key="constraints">
                                                <include reference="2u7-bI-h6T"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-CI-caq" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="642" width="330" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-5m-kus" customClass="AdjustReadsButton" customModule="MantraReader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dUS-5m-kus" secondAttribute="height" id="UoE-Oe-a9R"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cbo-kR-HZB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addReadsButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="IPn-4D-4mm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Gq-d1v" customClass="AdjustReadsButton" customModule="MantraReader" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="1eA-gg-d4z"/>
                                                    <constraint firstAttribute="width" secondItem="ZdM-Gq-d1v" secondAttribute="height" id="t7Y-h5-RP5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addRoundsButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="H3h-48-GVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-hA-HQ2" userLabel="Set Proper Value Button" customClass="AdjustReadsButton" customModule="MantraReader" customModuleProvider="target">
                                                <rect key="frame" x="290" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="clL-dz-X9U"/>
                                                    <constraint firstAttribute="width" secondItem="5fa-hA-HQ2" secondAttribute="height" id="fgb-7D-Fn6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setProperValueButtonPressed:" destination="9Ew-Yb-oIM" eventType="touchUpInside" id="B1H-C1-3b7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0G-CI-caq" firstAttribute="leading" secondItem="wUI-LR-HUU" secondAttribute="leading" id="IDK-VV-lBs"/>
                                    <constraint firstItem="f0G-CI-caq" firstAttribute="trailing" secondItem="wUI-LR-HUU" secondAttribute="trailing" id="jqN-9e-1Qa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IDK-VV-lBs"/>
                                        <exclude reference="jqN-9e-1Qa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IDK-VV-lBs"/>
                                        <include reference="jqN-9e-1Qa"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4c-wV-DI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="top" secondItem="c4c-wV-DI0" secondAttribute="top" constant="20" id="0ie-qI-VNO"/>
                            <constraint firstItem="aYM-Zj-T08" firstAttribute="width" secondItem="LJz-A8-q5d" secondAttribute="width" multiplier="0.35" id="3hd-gF-8ty"/>
                            <constraint firstItem="56j-8c-bvo" firstAttribute="height" secondItem="LJz-A8-q5d" secondAttribute="height" multiplier="0.35" id="6f3-MF-ix0"/>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="leading" secondItem="c4c-wV-DI0" secondAttribute="leading" constant="30" id="FIe-tn-R19"/>
                            <constraint firstItem="56j-8c-bvo" firstAttribute="height" secondItem="LJz-A8-q5d" secondAttribute="height" multiplier="0.56" id="SN2-YQ-H1v"/>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="top" secondItem="c4c-wV-DI0" secondAttribute="top" constant="5" id="U3z-kr-lZg"/>
                            <constraint firstItem="56j-8c-bvo" firstAttribute="height" secondItem="LJz-A8-q5d" secondAttribute="height" multiplier="0.46" id="UTR-Dv-P5t"/>
                            <constraint firstItem="c4c-wV-DI0" firstAttribute="bottom" secondItem="wUI-LR-HUU" secondAttribute="bottom" constant="20" id="cnS-Ha-03C"/>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="trailing" secondItem="c4c-wV-DI0" secondAttribute="trailing" constant="-30" id="ePn-A2-Slk"/>
                            <constraint firstItem="f0G-CI-caq" firstAttribute="width" secondItem="LJz-A8-q5d" secondAttribute="width" multiplier="0.5" id="mS5-BY-H84"/>
                            <constraint firstItem="wUI-LR-HUU" firstAttribute="bottom" secondItem="c4c-wV-DI0" secondAttribute="bottom" constant="-5" id="maV-Fh-pgv"/>
                            <constraint firstItem="56j-8c-bvo" firstAttribute="width" secondItem="LJz-A8-q5d" secondAttribute="width" multiplier="0.58" id="nw0-1U-ehe"/>
                            <constraint firstItem="aYM-Zj-T08" firstAttribute="height" secondItem="LJz-A8-q5d" secondAttribute="height" multiplier="0.2" id="zJ6-Mt-JlY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cnS-Ha-03C"/>
                                <exclude reference="0ie-qI-VNO"/>
                                <exclude reference="U3z-kr-lZg"/>
                                <exclude reference="maV-Fh-pgv"/>
                                <exclude reference="3hd-gF-8ty"/>
                                <exclude reference="zJ6-Mt-JlY"/>
                                <exclude reference="6f3-MF-ix0"/>
                                <exclude reference="SN2-YQ-H1v"/>
                                <exclude reference="UTR-Dv-P5t"/>
                                <exclude reference="nw0-1U-ehe"/>
                                <exclude reference="mS5-BY-H84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="U3z-kr-lZg"/>
                                <include reference="maV-Fh-pgv"/>
                                <include reference="SN2-YQ-H1v"/>
                                <include reference="mS5-BY-H84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="U3z-kr-lZg"/>
                                <include reference="maV-Fh-pgv"/>
                                <include reference="UTR-Dv-P5t"/>
                                <include reference="mS5-BY-H84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cnS-Ha-03C"/>
                                <include reference="0ie-qI-VNO"/>
                                <include reference="3hd-gF-8ty"/>
                                <include reference="nw0-1U-ehe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cnS-Ha-03C"/>
                                <include reference="0ie-qI-VNO"/>
                                <include reference="zJ6-Mt-JlY"/>
                                <include reference="6f3-MF-ix0"/>
                                <include reference="mS5-BY-H84"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4DG-jk-Tfm"/>
                    <connections>
                        <outlet property="addReadsButton" destination="dUS-5m-kus" id="Nai-Y9-UVx"/>
                        <outlet property="addRoundsButton" destination="ZdM-Gq-d1v" id="TkL-b3-uN6"/>
                        <outlet property="circularProgressView" destination="56j-8c-bvo" id="BIf-Kl-quS"/>
                        <outlet property="landscapeMantraImageView" destination="Rbr-tp-RAr" id="Xij-vY-xbS"/>
                        <outlet property="mainStackView" destination="wUI-LR-HUU" id="wjz-nx-Yy4"/>
                        <outlet property="portraitMantraImageView" destination="aYM-Zj-T08" id="B9A-Oa-tMT"/>
                        <outlet property="readsGoalButton" destination="MmZ-ji-SKX" id="NOK-we-YsL"/>
                        <outlet property="setProperValueButton" destination="5fa-hA-HQ2" id="SkR-pM-nqQ"/>
                        <outlet property="titleLabel" destination="Z7q-lJ-Yge" id="iPP-ZR-8AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyN-Dz-03y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="216"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SuB-Vq-ZUF">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" allowDoubleColumnStyle="YES" id="sEu-UI-Eqa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KRA-ew-P98" kind="relationship" relationship="masterViewController" id="0xc-nR-vzE"/>
                        <segue destination="uEr-4w-zns" kind="relationship" relationship="detailViewController" id="ckz-GP-aSw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6B-Bv-bYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZn-X1-UhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRA-ew-P98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gA4-rO-jvW">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFQ-oD-5FU" kind="relationship" relationship="rootViewController" id="epb-45-9iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjC-Qk-kXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5731" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dB-lL-rCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEr-4w-zns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dng-2n-kcT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ew-Yb-oIM" kind="relationship" relationship="rootViewController" id="veB-Ny-ez3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh3-8Z-mWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5731" y="216"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="DefaultImage" width="160" height="160"/>
        <namedColor name="AccentColor">
            <color red="0.89399999380111694" green="0.68599998950958252" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
